<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/custom_header"
        android:id="@+id/ll_header"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:shadowRadius="7"
            android:shadowDy="4"
            android:shadowDx="4"
            android:textStyle="bold"
            android:shadowColor="#80FFFFFF"
            android:textSize="18sp"
            android:text="Order"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            android:src="@drawable/ic_back"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_spinner"
        android:layout_below="@+id/ll_header"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Category"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/spin_cat">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_spinner"
        android:id="@+id/ll_tblHead"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bckgrnd_header"
                android:textColor="#FFFFFF"
                android:layout_weight="2"
                android:text="Products"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="11sp"
                android:padding="3dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bckgrnd_header"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:text="OrderQty"
                android:gravity="center"
                android:textSize="11sp"
                android:padding="3dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tblHead"
        android:layout_marginTop="1dp"
        android:layout_above="@+id/ll_buttons_keyboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_prdctList"
            android:background="@drawable/shadow_with_5dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_buttons_keyboard"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_buttons"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:visibility="gone"
            android:background="@drawable/custom_button"
            android:text="Save"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_saveExit"
            android:layout_marginLeft="2dp"
            android:background="@drawable/custom_button"
            android:text="Save &amp; Exit"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:layout_marginLeft="2dp"
            android:visibility="gone"
            android:background="@drawable/custom_button"
            android:text="Submit"/>


    </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"

            />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardviewNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardviewNumDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />



    </LinearLayout>
</RelativeLayout>
