<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/custom_header"
        android:id="@+id/ll_header"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="@drawable/ic_back_new"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:shadowRadius="7"
            android:shadowDy="4"
            android:shadowDx="4"
            android:textStyle="bold"
            android:shadowColor="#80FFFFFF"
            android:textSize="18sp"
            android:text="Categories"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/ic_back_new"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_done"
        android:layout_below="@+id/ll_header"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_parentCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_with_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Category Wise"
                    android:textColor="#BF360C"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!--tiles start-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cat_rice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bckgrnd_rice"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Rice"
                        android:textColor="#000000"

                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="#BDBDBD" />

                    <TextView
                        android:id="@+id/cat_staples"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bckgrnd_staples"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Staples"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <!--view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cat_oil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bckgrnd_oil"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Oil"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="#BDBDBD" />

                    <TextView
                        android:id="@+id/cat_sauces"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bckgrnd_sauces"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Sauces"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </TextView>

                </LinearLayout>

                <!--view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cat_snacks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bckgrnd_warehouse"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Snacks"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_with_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Other Activities"
                    android:textColor="#BF360C"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cat_additinlPaidDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shadow_5dp_oreng"
                    android:gravity="center"
                    android:text="Non Category Paid Display"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/but_brandElemnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shadow_5dp_oreng"
                    android:gravity="center"
                    android:text="Branding Element"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/cat_warehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shadow_5dp_oreng"
                    android:gravity="center"
                    android:text="Store Room Stock"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />



                <Button
                    android:id="@+id/cat_additinlOtherDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shadow_5dp_oreng"
                    android:gravity="center"
                    android:text="Non Category Other Display"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/but_stockRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shadow_5dp_oreng"
                    android:gravity="center"
                    android:text="Place Picked Stock"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/but_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shadow_5dp_oreng"
                    android:gravity="center"
                    android:text="Take Order"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:background="@drawable/custom_button"
        android:text="Submit &amp; Close" />

</RelativeLayout>
