<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.astix.com.ltfoodsfaindirectMR.BrandingElementActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/custom_header"
        android:id="@+id/ll_header"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:shadowRadius="7"
            android:shadowDy="4"
            android:shadowDx="4"
            android:textStyle="bold"
            android:shadowColor="#80FFFFFF"
            android:textSize="18sp"
            android:text="Branding Element"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            android:src="@drawable/ic_back"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:layout_above="@+id/btn_done"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_parentLayout"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:visibility="gone"
        android:id="@+id/btn_done"
        android:background="@drawable/custom_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
