<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_ChildLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_spinner1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="Display Type"/>

        <Spinner
            android:id="@+id/spnr_dsplayType"
            android:layout_width="0dp"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_boundary"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_spinner1"
        android:id="@+id/ll_spinner2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="Display Location"/>

        <Spinner
            android:id="@+id/spnr_location"
            android:layout_width="0dp"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_boundary"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_spinner2"
        android:id="@+id/ll_spinner3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="16dp"
            android:text="Category(ies) Available"/>

        <TextView
            android:id="@+id/spnr_ctgryAvlbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000"
            android:background="@drawable/search_boundary"
            android:text="Category Available"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_templateToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_spinner3"
        android:layout_marginTop="5dp">


    </LinearLayout>

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ll_templateToShow"
        android:background="@drawable/card_background_gray"
        android:drawableRight="@drawable/camera_icon"
        android:paddingBottom="2dp"

        android:paddingLeft="3dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp" />

    <project.astix.com.ltfoodsfaindirectMR.ExpandableHeightGridView
        android:id="@+id/recyclerAfterMerchandising"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_camera"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="10dp"
        android:isScrollContainer="false"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>