<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_with_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_parentTemplt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/bckgrnd_header"
                android:gravity="center"
                android:padding="3dp"
                android:text="SKU"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bckgrnd_header"
                android:gravity="center"
                android:padding="3dp"
                android:text="No. of Facing"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bckgrnd_header"
                android:gravity="center"
                android:padding="3dp"
                android:text="Stk (On Shelf)(Pcs)"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bckgrnd_header"
                android:gravity="center"
                android:padding="3dp"
                android:text="Old Stk Date"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bckgrnd_header"
                android:gravity="center"
                android:padding="3dp"
                android:text="Price On Tag"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bckgrnd_header"
                android:gravity="center"
                android:padding="3dp"
                android:text="Store Room Pick Up Qty"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/txt_lstStock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/bckgrnd_header"
                android:gravity="center"
                android:padding="3dp"
                android:text="Last Stock"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:id="@+id/ll_HeaderAndRows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>
